{
  "name": "@factset/sdk-utils",
  "description": "Utilities for interacting with FactSet APIs.",
  "version": "2.1.1",
  "homepage": "https://developer.factset.com",
  "repository": "FactSet/enterprise-sdk-utils-typescript.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "FactSet Research Systems",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "FactSet",
    "API",
    "SDK"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "lint": "concurrently -n Prettier,esLint \"yarn prettier:check\" \"yarn eslint:check\"",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint src",
    "eslint:fix": "eslint --fix src",
    "test": "jest --silent",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "lib",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "https-proxy-agent": "^7.0.6",
    "joi": "^18.0.2",
    "jose": "^4.15.9",
    "openid-client": "^5.7.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.6",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
