{
  "name": "@factset/sdk-utils",
  "description": "Utilities for interacting with FactSet APIs.",
  "version": "2.1.5",
  "homepage": "https://developer.factset.com",
  "repository": "FactSet/enterprise-sdk-utils-typescript.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "FactSet Research Systems",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://developer.factset.com"
  },
  "keywords": [
    "FactSet",
    "API",
    "SDK"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "lint": "concurrently -n Prettier,esLint \"yarn prettier:check\" \"yarn eslint:check\"",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint src",
    "eslint:fix": "eslint --fix src",
    "test": "vitest run --coverage",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "jose": "^6.2.12",
    "openid-client": "^6.8.8",
    "undici": "^8.10.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^5.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "yarn@4.18.0"
}
